(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 13)
    (zones 0)
    (modules 9)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.006)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.02)
    (via_min_drill 0.01)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VDD)
  (net 2 /DQ)
  (net 3 /GND)
  (net 4 /RX_Trig)
  (net 5 /TX_Echo)
  (net 6 "Net-(U1-Pad30)")
  (net 7 "Net-(U1-Pad29)")
  (net 8 "Net-(U1-Pad27)")
  (net 9 "Net-(U1-Pad21)")
  (net 10 "Net-(U1-Pad20)")
  (net 11 "Net-(U1-Pad19)")
  (net 12 "Net-(U1-Pad18)")
  (net 13 "Net-(U1-Pad16)")
  (net 14 "Net-(U1-Pad15)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad7)")
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad3)")
  (net 26 "Net-(U1-Pad2)")
  (net 27 "Net-(U1-Pad1)")
  (net 28 "Net-(J1-Pad5)")
  (net 29 "Net-(U1-Pad26)")
  (net 30 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DQ)
    (add_net /GND)
    (add_net /RX_Trig)
    (add_net /TX_Echo)
    (add_net /VDD)
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6073534B)
    (at 156.21 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 3.81 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module ESP8266:ESP12F-Devkit-V3 (layer F.Cu) (tedit 5B8C418D) (tstamp 606F76A9)
    (at 133.35 93.98)
    (path /606B3892)
    (fp_text reference U1 (at 0.635 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU1.0(ESP-12E)" (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 22.86) (end 3.81 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -18.27) (end -5.5 -18.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -25.4) (end 5.5 -18.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -18.27) (end -5.5 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 23.86) (end -3.8 18.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 18.13) (end 3.8 18.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 18.13) (end 3.8 23.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 23.86) (end -3.8 23.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -24.13) (end 12.7 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.335 -24.13) (end -13.335 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 22.86) (end -12.065 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10.16 20.32) (end 11.43 19.05) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.795 20.32) (end -9.525 19.05) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.795 -22.86) (end -9.525 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10.16 -22.86) (end 11.43 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -25.4) (end -12.7 -25.4) (layer F.SilkS) (width 0.15))
    (fp_text user D0 (at 8.89 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 8.89 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 8.89 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 8.89 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 8.89 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 8.89 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 8.89 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 8.89 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 8.89 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 8.89 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 8.89 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 8.89 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 8.89 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 8.89 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 8.89 16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -9.525 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -9.525 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -9.525 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -9.525 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -9.525 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -9.525 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -9.525 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -9.525 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -9.525 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -9.525 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -9.525 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -9.525 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -9.525 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -9.525 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -9.525 16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -12.065 21.59) (end -12.065 22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.43 21.59) (end 12.7 21.59) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.43 -24.13) (end 11.43 -25.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.065 -24.13) (end -13.335 -24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_text user "RF Antenna" (at 0 -21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 0 21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 30 thru_hole circle (at 11.43 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at 11.43 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 11.43 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /DQ))
    (pad 27 thru_hole circle (at 11.43 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 11.43 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 11.43 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VDD))
    (pad 24 thru_hole circle (at 11.43 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND))
    (pad 23 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX_Trig))
    (pad 22 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /TX_Echo))
    (pad 21 thru_hole circle (at 11.43 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 11.43 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 11.43 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 11.43 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 11.43 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND))
    (pad 16 thru_hole circle (at 11.43 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at -12.065 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at -12.065 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at -12.065 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at -12.065 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -12.065 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -12.065 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -12.065 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -12.065 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -12.065 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -12.065 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -12.065 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -12.065 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -12.065 -13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -12.065 -16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -12.065 -19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606E350D)
    (at 149.86 97.79 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6069D019)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /DQ))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /VDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606E349E)
    (at 135.89 62.23 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /606E4F3A)
    (fp_text reference J1 (at 0 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 11.43 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TX_Echo))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RX_Trig))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6077CD9A)
    (at 143.51 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 2.54 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60736028)
    (at 122.52 71.12)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at -0.6 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at 10.83 53.34) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6073534B)
    (at 143.51 71.12)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at -6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60735170)
    (at 122.52 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at -0.6 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580 (at -1.87 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TBL003-254-03GR-2OR:CUI_TBL003-254-03GR-2OR (layer F.Cu) (tedit 606E0835) (tstamp 606E3547)
    (at 149.86 72.39)
    (path /606E0C3C)
    (fp_text reference DS18B20 (at -2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBL003-254-03GR-2OR (at 3.81 -3.81) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.015)))
    )
    (fp_circle (center 0 -4.1) (end 0.1 -4.1) (layer F.Fab) (width 0.2))
    (fp_circle (center 0 -4.1) (end 0.1 -4.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.48 -3.35) (end 9.48 10.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 10.95) (end -1.24 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.48 10.95) (end -1.24 10.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 -3.35) (end 9.48 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.23 10.7) (end -0.99 10.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.99 -3.1) (end 9.23 -3.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.23 -3.1) (end 9.23 10.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.99 -1.145) (end -0.99 -3.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.99 10.7) (end -0.99 6.225) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.23 10.7) (end -0.99 10.7) (layer F.Fab) (width 0.127))
    (fp_line (start 9.23 -3.1) (end 9.23 10.7) (layer F.Fab) (width 0.127))
    (fp_line (start -0.99 -3.1) (end 9.23 -3.1) (layer F.Fab) (width 0.127))
    (fp_line (start -0.99 10.7) (end -0.99 -3.1) (layer F.Fab) (width 0.127))
    (pad 1_A thru_hole rect (at 0 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2_A thru_hole circle (at 2.54 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /DQ))
    (pad 3_A thru_hole circle (at 5.08 0) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /VDD))
    (pad 1_B thru_hole rect (at 0 5.08) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2_B thru_hole circle (at 2.54 5.08) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /DQ))
    (pad 3_B thru_hole circle (at 5.08 5.08) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /VDD))
  )

  (gr_line (start 160.02 59.69) (end 160.02 118.11) (layer Edge.Cuts) (width 0.15))
  (dimension 40.659839 (width 0.15) (layer Dwgs.User)
    (gr_text "40.660 mm" (at 139.446283 76.063956 358.2100894) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160.02 68.58) (xy 159.788571 75.985725)))
    (feature2 (pts (xy 119.38 67.31) (xy 119.148571 74.715725)))
    (crossbar (pts (xy 119.166888 74.12959) (xy 159.806888 75.39959)))
    (arrow1a (pts (xy 159.806888 75.39959) (xy 158.662617 75.950539)))
    (arrow1b (pts (xy 159.806888 75.39959) (xy 158.699251 74.778269)))
    (arrow2a (pts (xy 119.166888 74.12959) (xy 120.274525 74.750911)))
    (arrow2b (pts (xy 119.166888 74.12959) (xy 120.311159 73.578641)))
  )
  (dimension 38.625542 (width 0.15) (layer Dwgs.User)
    (gr_text "38.626 mm" (at 156.113001 73.246146 27.40757544) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.18 58.42) (xy 172.929529 63.722662)))
    (feature2 (pts (xy 135.89 76.2) (xy 138.639529 81.502662)))
    (crossbar (pts (xy 138.369589 80.982065) (xy 172.659589 63.202065)))
    (arrow1a (pts (xy 172.659589 63.202065) (xy 171.92947 64.241212)))
    (arrow1b (pts (xy 172.659589 63.202065) (xy 171.389591 63.200016)))
    (arrow2a (pts (xy 138.369589 80.982065) (xy 139.639587 80.984114)))
    (arrow2b (pts (xy 138.369589 80.982065) (xy 139.099708 79.942918)))
  )
  (dimension 19.715702 (width 0.15) (layer Dwgs.User)
    (gr_text "19.716 mm" (at 147.303857 65.941789 -14.93141718) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.43 60.96) (xy 137.962719 62.712304)))
    (feature2 (pts (xy 157.48 66.04) (xy 157.012719 67.792304)))
    (crossbar (pts (xy 157.163818 67.225684) (xy 138.113818 62.145684)))
    (arrow1a (pts (xy 138.113818 62.145684) (xy 139.353384 61.869322)))
    (arrow1b (pts (xy 138.113818 62.145684) (xy 139.051187 63.002562)))
    (arrow2a (pts (xy 157.163818 67.225684) (xy 156.226449 66.368806)))
    (arrow2b (pts (xy 157.163818 67.225684) (xy 155.924252 67.502046)))
  )
  (dimension 2.54 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 118.08 67.31 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160.02 66.04) (xy 118.793579 66.04)))
    (feature2 (pts (xy 160.02 68.58) (xy 118.793579 68.58)))
    (crossbar (pts (xy 119.38 68.58) (xy 119.38 66.04)))
    (arrow1a (pts (xy 119.38 66.04) (xy 119.966421 67.166504)))
    (arrow1b (pts (xy 119.38 66.04) (xy 118.793579 67.166504)))
    (arrow2a (pts (xy 119.38 68.58) (xy 119.966421 67.453496)))
    (arrow2b (pts (xy 119.38 68.58) (xy 118.793579 67.453496)))
  )
  (dimension 40.64 (width 0.15) (layer Dwgs.User)
    (gr_text "40.640 mm" (at 139.7 68.61) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160.02 67.31) (xy 160.02 67.896421)))
    (feature2 (pts (xy 119.38 67.31) (xy 119.38 67.896421)))
    (crossbar (pts (xy 119.38 67.31) (xy 160.02 67.31)))
    (arrow1a (pts (xy 160.02 67.31) (xy 158.893496 67.896421)))
    (arrow1b (pts (xy 160.02 67.31) (xy 158.893496 66.723579)))
    (arrow2a (pts (xy 119.38 67.31) (xy 120.506504 67.896421)))
    (arrow2b (pts (xy 119.38 67.31) (xy 120.506504 66.723579)))
  )
  (gr_text Echo (at 140.97 63.5 90) (layer B.SilkS) (tstamp 60827218)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text 5V (at 135.89 63.5 90) (layer B.SilkS) (tstamp 60827217)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text Trig (at 138.43 63.5 90) (layer B.SilkS) (tstamp 60827216)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "GND\n" (at 143.51 63.5 90) (layer B.SilkS) (tstamp 60827215)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text DQ (at 152.4 78.74 90) (layer B.SilkS) (tstamp 6078A17B)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify left mirror))
  )
  (gr_text VDD (at 154.94 78.74 90) (layer B.SilkS) (tstamp 6078A17A)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "GND\n" (at 149.86 78.74 90) (layer B.SilkS) (tstamp 6078A179)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify left mirror))
  )
  (gr_text HC-SR04 (at 133.35 63.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 119.38 118.11) (end 119.38 59.69) (layer Edge.Cuts) (width 0.15) (tstamp 606FC6D9))
  (gr_line (start 160.02 118.11) (end 119.38 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 59.69) (end 160.02 59.69) (layer Edge.Cuts) (width 0.15))
  (gr_text "GND\n" (at 149.86 83.82 90) (layer F.SilkS) (tstamp 606E3529)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text Echo (at 140.97 64.77 90) (layer F.SilkS) (tstamp 606E3527)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text DQ (at 152.4 83.82 90) (layer F.SilkS) (tstamp 606E3526)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text VDD (at 154.94 83.82 90) (layer F.SilkS) (tstamp 606E3524)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text "GND\n" (at 143.51 64.77 90) (layer F.SilkS) (tstamp 606E3523)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text Trig (at 138.43 64.77 90) (layer F.SilkS) (tstamp 606E3522)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text "Lake Water \nLevel 2.0" (at 149.86 64.77) (layer F.SilkS) (tstamp 606E3521)
    (effects (font (size 1.15 1.15) (thickness 0.2)) (justify left))
  )
  (gr_text 5V (at 135.89 64.77 90) (layer F.SilkS) (tstamp 606E3520)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )

  (segment (start 154.94 72.39) (end 154.94 77.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 72.39) (end 152.4 77.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.13 80.01) (end 144.78 80.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.4 78.74) (end 151.13 80.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.4 87.63) (end 149.86 90.17) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.4 78.74) (end 152.4 87.63) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.4 78.74) (end 152.4 77.47) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.86 76.83359) (end 149.541795 77.151795) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.86 72.39) (end 149.86 76.83359) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.43 86.36) (end 144.78 92.71) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 138.43 62.23) (end 138.43 86.36) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.97 91.44) (end 140.97 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.78 95.25) (end 140.97 91.44) (width 0.5) (layer F.Cu) (net 5))

  (zone (net 3) (net_name /GND) (layer F.Cu) (tstamp 60789AB2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 118.11) (xy 119.38 118.11) (xy 119.38 59.69) (xy 160.02 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 159.310001 117.4) (xy 120.09 117.4) (xy 120.09 114.079872) (xy 120.285 114.079872) (xy 120.285 114.520128)
        (xy 120.37089 114.951925) (xy 120.539369 115.358669) (xy 120.783962 115.724729) (xy 121.095271 116.036038) (xy 121.461331 116.280631)
        (xy 121.868075 116.44911) (xy 122.299872 116.535) (xy 122.740128 116.535) (xy 123.171925 116.44911) (xy 123.578669 116.280631)
        (xy 123.944729 116.036038) (xy 124.256038 115.724729) (xy 124.500631 115.358669) (xy 124.66911 114.951925) (xy 124.755 114.520128)
        (xy 124.755 114.079872) (xy 141.275 114.079872) (xy 141.275 114.520128) (xy 141.36089 114.951925) (xy 141.529369 115.358669)
        (xy 141.773962 115.724729) (xy 142.085271 116.036038) (xy 142.451331 116.280631) (xy 142.858075 116.44911) (xy 143.289872 116.535)
        (xy 143.730128 116.535) (xy 144.161925 116.44911) (xy 144.568669 116.280631) (xy 144.934729 116.036038) (xy 145.246038 115.724729)
        (xy 145.490631 115.358669) (xy 145.65911 114.951925) (xy 145.745 114.520128) (xy 145.745 114.079872) (xy 153.975 114.079872)
        (xy 153.975 114.520128) (xy 154.06089 114.951925) (xy 154.229369 115.358669) (xy 154.473962 115.724729) (xy 154.785271 116.036038)
        (xy 155.151331 116.280631) (xy 155.558075 116.44911) (xy 155.989872 116.535) (xy 156.430128 116.535) (xy 156.861925 116.44911)
        (xy 157.268669 116.280631) (xy 157.634729 116.036038) (xy 157.946038 115.724729) (xy 158.190631 115.358669) (xy 158.35911 114.951925)
        (xy 158.445 114.520128) (xy 158.445 114.079872) (xy 158.35911 113.648075) (xy 158.190631 113.241331) (xy 157.946038 112.875271)
        (xy 157.634729 112.563962) (xy 157.268669 112.319369) (xy 156.861925 112.15089) (xy 156.430128 112.065) (xy 155.989872 112.065)
        (xy 155.558075 112.15089) (xy 155.151331 112.319369) (xy 154.785271 112.563962) (xy 154.473962 112.875271) (xy 154.229369 113.241331)
        (xy 154.06089 113.648075) (xy 153.975 114.079872) (xy 145.745 114.079872) (xy 145.65911 113.648075) (xy 145.490631 113.241331)
        (xy 145.246038 112.875271) (xy 144.934729 112.563962) (xy 144.568669 112.319369) (xy 144.161925 112.15089) (xy 143.730128 112.065)
        (xy 143.289872 112.065) (xy 142.858075 112.15089) (xy 142.451331 112.319369) (xy 142.085271 112.563962) (xy 141.773962 112.875271)
        (xy 141.529369 113.241331) (xy 141.36089 113.648075) (xy 141.275 114.079872) (xy 124.755 114.079872) (xy 124.66911 113.648075)
        (xy 124.500631 113.241331) (xy 124.256038 112.875271) (xy 123.944729 112.563962) (xy 123.578669 112.319369) (xy 123.171925 112.15089)
        (xy 122.740128 112.065) (xy 122.299872 112.065) (xy 121.868075 112.15089) (xy 121.461331 112.319369) (xy 121.095271 112.563962)
        (xy 120.783962 112.875271) (xy 120.539369 113.241331) (xy 120.37089 113.648075) (xy 120.285 114.079872) (xy 120.09 114.079872)
        (xy 120.09 111.216088) (xy 120.19988 111.380535) (xy 120.394465 111.57512) (xy 120.623273 111.728005) (xy 120.87751 111.833314)
        (xy 121.147408 111.887) (xy 121.422592 111.887) (xy 121.69249 111.833314) (xy 121.946727 111.728005) (xy 122.175535 111.57512)
        (xy 122.37012 111.380535) (xy 122.523005 111.151727) (xy 122.628314 110.89749) (xy 122.682 110.627592) (xy 122.682 110.352408)
        (xy 143.383 110.352408) (xy 143.383 110.627592) (xy 143.436686 110.89749) (xy 143.541995 111.151727) (xy 143.69488 111.380535)
        (xy 143.889465 111.57512) (xy 144.118273 111.728005) (xy 144.37251 111.833314) (xy 144.642408 111.887) (xy 144.917592 111.887)
        (xy 145.18749 111.833314) (xy 145.441727 111.728005) (xy 145.670535 111.57512) (xy 145.86512 111.380535) (xy 146.018005 111.151727)
        (xy 146.123314 110.89749) (xy 146.177 110.627592) (xy 146.177 110.352408) (xy 146.123314 110.08251) (xy 146.018005 109.828273)
        (xy 145.86512 109.599465) (xy 145.670535 109.40488) (xy 145.441727 109.251995) (xy 145.370057 109.222308) (xy 145.383023 109.217636)
        (xy 145.49898 109.155656) (xy 145.56596 108.915565) (xy 144.78 108.129605) (xy 143.99404 108.915565) (xy 144.06102 109.155656)
        (xy 144.19676 109.219485) (xy 144.118273 109.251995) (xy 143.889465 109.40488) (xy 143.69488 109.599465) (xy 143.541995 109.828273)
        (xy 143.436686 110.08251) (xy 143.383 110.352408) (xy 122.682 110.352408) (xy 122.628314 110.08251) (xy 122.523005 109.828273)
        (xy 122.37012 109.599465) (xy 122.175535 109.40488) (xy 121.946727 109.251995) (xy 121.869485 109.22) (xy 121.946727 109.188005)
        (xy 122.175535 109.03512) (xy 122.37012 108.840535) (xy 122.523005 108.611727) (xy 122.628314 108.35749) (xy 122.682 108.087592)
        (xy 122.682 108.022017) (xy 143.37809 108.022017) (xy 143.419078 108.294133) (xy 143.512364 108.553023) (xy 143.574344 108.66898)
        (xy 143.814435 108.73596) (xy 144.600395 107.95) (xy 144.959605 107.95) (xy 145.745565 108.73596) (xy 145.985656 108.66898)
        (xy 146.102756 108.419952) (xy 146.169023 108.152865) (xy 146.18191 107.877983) (xy 146.140922 107.605867) (xy 146.047636 107.346977)
        (xy 145.985656 107.23102) (xy 145.745565 107.16404) (xy 144.959605 107.95) (xy 144.600395 107.95) (xy 143.814435 107.16404)
        (xy 143.574344 107.23102) (xy 143.457244 107.480048) (xy 143.390977 107.747135) (xy 143.37809 108.022017) (xy 122.682 108.022017)
        (xy 122.682 107.812408) (xy 122.628314 107.54251) (xy 122.523005 107.288273) (xy 122.37012 107.059465) (xy 122.175535 106.86488)
        (xy 121.946727 106.711995) (xy 121.869485 106.68) (xy 121.946727 106.648005) (xy 122.175535 106.49512) (xy 122.37012 106.300535)
        (xy 122.523005 106.071727) (xy 122.628314 105.81749) (xy 122.682 105.547592) (xy 122.682 105.272408) (xy 122.628314 105.00251)
        (xy 122.523005 104.748273) (xy 122.37012 104.519465) (xy 122.175535 104.32488) (xy 121.946727 104.171995) (xy 121.869485 104.14)
        (xy 121.946727 104.108005) (xy 122.175535 103.95512) (xy 122.37012 103.760535) (xy 122.523005 103.531727) (xy 122.628314 103.27749)
        (xy 122.682 103.007592) (xy 122.682 102.732408) (xy 122.628314 102.46251) (xy 122.523005 102.208273) (xy 122.37012 101.979465)
        (xy 122.175535 101.78488) (xy 121.946727 101.631995) (xy 121.869485 101.6) (xy 121.946727 101.568005) (xy 122.175535 101.41512)
        (xy 122.37012 101.220535) (xy 122.523005 100.991727) (xy 122.628314 100.73749) (xy 122.682 100.467592) (xy 122.682 100.192408)
        (xy 122.628314 99.92251) (xy 122.523005 99.668273) (xy 122.37012 99.439465) (xy 122.175535 99.24488) (xy 121.946727 99.091995)
        (xy 121.869485 99.06) (xy 121.946727 99.028005) (xy 122.175535 98.87512) (xy 122.37012 98.680535) (xy 122.523005 98.451727)
        (xy 122.628314 98.19749) (xy 122.682 97.927592) (xy 122.682 97.652408) (xy 122.628314 97.38251) (xy 122.523005 97.128273)
        (xy 122.37012 96.899465) (xy 122.175535 96.70488) (xy 121.946727 96.551995) (xy 121.869485 96.52) (xy 121.946727 96.488005)
        (xy 122.175535 96.33512) (xy 122.37012 96.140535) (xy 122.523005 95.911727) (xy 122.628314 95.65749) (xy 122.682 95.387592)
        (xy 122.682 95.112408) (xy 122.628314 94.84251) (xy 122.523005 94.588273) (xy 122.37012 94.359465) (xy 122.175535 94.16488)
        (xy 121.946727 94.011995) (xy 121.869485 93.98) (xy 121.946727 93.948005) (xy 122.175535 93.79512) (xy 122.37012 93.600535)
        (xy 122.523005 93.371727) (xy 122.628314 93.11749) (xy 122.682 92.847592) (xy 122.682 92.572408) (xy 122.628314 92.30251)
        (xy 122.523005 92.048273) (xy 122.37012 91.819465) (xy 122.175535 91.62488) (xy 121.946727 91.471995) (xy 121.869485 91.44)
        (xy 121.946727 91.408005) (xy 122.175535 91.25512) (xy 122.37012 91.060535) (xy 122.523005 90.831727) (xy 122.628314 90.57749)
        (xy 122.682 90.307592) (xy 122.682 90.032408) (xy 122.628314 89.76251) (xy 122.523005 89.508273) (xy 122.37012 89.279465)
        (xy 122.175535 89.08488) (xy 121.946727 88.931995) (xy 121.869485 88.9) (xy 121.946727 88.868005) (xy 122.175535 88.71512)
        (xy 122.37012 88.520535) (xy 122.523005 88.291727) (xy 122.628314 88.03749) (xy 122.682 87.767592) (xy 122.682 87.492408)
        (xy 122.628314 87.22251) (xy 122.523005 86.968273) (xy 122.37012 86.739465) (xy 122.175535 86.54488) (xy 121.946727 86.391995)
        (xy 121.869485 86.36) (xy 121.946727 86.328005) (xy 122.175535 86.17512) (xy 122.37012 85.980535) (xy 122.523005 85.751727)
        (xy 122.628314 85.49749) (xy 122.682 85.227592) (xy 122.682 84.952408) (xy 122.628314 84.68251) (xy 122.523005 84.428273)
        (xy 122.37012 84.199465) (xy 122.175535 84.00488) (xy 121.946727 83.851995) (xy 121.869485 83.82) (xy 121.946727 83.788005)
        (xy 122.175535 83.63512) (xy 122.37012 83.440535) (xy 122.523005 83.211727) (xy 122.628314 82.95749) (xy 122.682 82.687592)
        (xy 122.682 82.412408) (xy 122.628314 82.14251) (xy 122.523005 81.888273) (xy 122.37012 81.659465) (xy 122.175535 81.46488)
        (xy 121.946727 81.311995) (xy 121.869485 81.28) (xy 121.946727 81.248005) (xy 122.175535 81.09512) (xy 122.37012 80.900535)
        (xy 122.523005 80.671727) (xy 122.628314 80.41749) (xy 122.682 80.147592) (xy 122.682 79.872408) (xy 122.628314 79.60251)
        (xy 122.523005 79.348273) (xy 122.37012 79.119465) (xy 122.175535 78.92488) (xy 121.946727 78.771995) (xy 121.869485 78.74)
        (xy 121.946727 78.708005) (xy 122.175535 78.55512) (xy 122.37012 78.360535) (xy 122.523005 78.131727) (xy 122.628314 77.87749)
        (xy 122.682 77.607592) (xy 122.682 77.332408) (xy 122.628314 77.06251) (xy 122.523005 76.808273) (xy 122.37012 76.579465)
        (xy 122.175535 76.38488) (xy 121.946727 76.231995) (xy 121.869485 76.2) (xy 121.946727 76.168005) (xy 122.175535 76.01512)
        (xy 122.37012 75.820535) (xy 122.523005 75.591727) (xy 122.628314 75.33749) (xy 122.682 75.067592) (xy 122.682 74.792408)
        (xy 122.628314 74.52251) (xy 122.523005 74.268273) (xy 122.37012 74.039465) (xy 122.175535 73.84488) (xy 121.946727 73.691995)
        (xy 121.69249 73.586686) (xy 121.422592 73.533) (xy 121.147408 73.533) (xy 120.87751 73.586686) (xy 120.623273 73.691995)
        (xy 120.394465 73.84488) (xy 120.19988 74.039465) (xy 120.09 74.203912) (xy 120.09 70.899872) (xy 120.285 70.899872)
        (xy 120.285 71.340128) (xy 120.37089 71.771925) (xy 120.539369 72.178669) (xy 120.783962 72.544729) (xy 121.095271 72.856038)
        (xy 121.461331 73.100631) (xy 121.868075 73.26911) (xy 122.299872 73.355) (xy 122.740128 73.355) (xy 123.171925 73.26911)
        (xy 123.578669 73.100631) (xy 123.944729 72.856038) (xy 124.256038 72.544729) (xy 124.500631 72.178669) (xy 124.66911 71.771925)
        (xy 124.755 71.340128) (xy 124.755 70.899872) (xy 124.66911 70.468075) (xy 124.500631 70.061331) (xy 124.256038 69.695271)
        (xy 123.944729 69.383962) (xy 123.578669 69.139369) (xy 123.171925 68.97089) (xy 122.740128 68.885) (xy 122.299872 68.885)
        (xy 121.868075 68.97089) (xy 121.461331 69.139369) (xy 121.095271 69.383962) (xy 120.783962 69.695271) (xy 120.539369 70.061331)
        (xy 120.37089 70.468075) (xy 120.285 70.899872) (xy 120.09 70.899872) (xy 120.09 61.38) (xy 134.401928 61.38)
        (xy 134.401928 63.08) (xy 134.414188 63.204482) (xy 134.450498 63.32418) (xy 134.509463 63.434494) (xy 134.588815 63.531185)
        (xy 134.685506 63.610537) (xy 134.79582 63.669502) (xy 134.915518 63.705812) (xy 135.04 63.718072) (xy 136.74 63.718072)
        (xy 136.864482 63.705812) (xy 136.98418 63.669502) (xy 137.094494 63.610537) (xy 137.191185 63.531185) (xy 137.270537 63.434494)
        (xy 137.329502 63.32418) (xy 137.351513 63.25162) (xy 137.483368 63.383475) (xy 137.726589 63.54599) (xy 137.996842 63.657932)
        (xy 138.28374 63.715) (xy 138.57626 63.715) (xy 138.863158 63.657932) (xy 139.133411 63.54599) (xy 139.376632 63.383475)
        (xy 139.583475 63.176632) (xy 139.7 63.00224) (xy 139.816525 63.176632) (xy 140.023368 63.383475) (xy 140.085001 63.424657)
        (xy 140.085 91.396531) (xy 140.080719 91.44) (xy 140.085 91.483469) (xy 140.085 91.483476) (xy 140.097805 91.613489)
        (xy 140.148411 91.780312) (xy 140.230589 91.934058) (xy 140.341183 92.068817) (xy 140.374956 92.096534) (xy 143.384299 95.105878)
        (xy 143.383 95.112408) (xy 143.383 95.387592) (xy 143.436686 95.65749) (xy 143.541995 95.911727) (xy 143.69488 96.140535)
        (xy 143.889465 96.33512) (xy 144.118273 96.488005) (xy 144.195515 96.52) (xy 144.118273 96.551995) (xy 143.889465 96.70488)
        (xy 143.69488 96.899465) (xy 143.541995 97.128273) (xy 143.436686 97.38251) (xy 143.383 97.652408) (xy 143.383 97.927592)
        (xy 143.436686 98.19749) (xy 143.541995 98.451727) (xy 143.69488 98.680535) (xy 143.889465 98.87512) (xy 144.118273 99.028005)
        (xy 144.195515 99.06) (xy 144.118273 99.091995) (xy 143.889465 99.24488) (xy 143.69488 99.439465) (xy 143.541995 99.668273)
        (xy 143.436686 99.92251) (xy 143.383 100.192408) (xy 143.383 100.467592) (xy 143.436686 100.73749) (xy 143.541995 100.991727)
        (xy 143.69488 101.220535) (xy 143.889465 101.41512) (xy 144.118273 101.568005) (xy 144.195515 101.6) (xy 144.118273 101.631995)
        (xy 143.889465 101.78488) (xy 143.69488 101.979465) (xy 143.541995 102.208273) (xy 143.436686 102.46251) (xy 143.383 102.732408)
        (xy 143.383 103.007592) (xy 143.436686 103.27749) (xy 143.541995 103.531727) (xy 143.69488 103.760535) (xy 143.889465 103.95512)
        (xy 144.118273 104.108005) (xy 144.195515 104.14) (xy 144.118273 104.171995) (xy 143.889465 104.32488) (xy 143.69488 104.519465)
        (xy 143.541995 104.748273) (xy 143.436686 105.00251) (xy 143.383 105.272408) (xy 143.383 105.547592) (xy 143.436686 105.81749)
        (xy 143.541995 106.071727) (xy 143.69488 106.300535) (xy 143.889465 106.49512) (xy 144.118273 106.648005) (xy 144.189943 106.677692)
        (xy 144.176977 106.682364) (xy 144.06102 106.744344) (xy 143.99404 106.984435) (xy 144.78 107.770395) (xy 145.56596 106.984435)
        (xy 145.49898 106.744344) (xy 145.36324 106.680515) (xy 145.441727 106.648005) (xy 145.670535 106.49512) (xy 145.86512 106.300535)
        (xy 146.018005 106.071727) (xy 146.123314 105.81749) (xy 146.177 105.547592) (xy 146.177 105.272408) (xy 146.123314 105.00251)
        (xy 146.018005 104.748273) (xy 145.86512 104.519465) (xy 145.670535 104.32488) (xy 145.441727 104.171995) (xy 145.364485 104.14)
        (xy 145.441727 104.108005) (xy 145.670535 103.95512) (xy 145.86512 103.760535) (xy 146.018005 103.531727) (xy 146.123314 103.27749)
        (xy 146.177 103.007592) (xy 146.177 102.732408) (xy 146.123314 102.46251) (xy 146.018005 102.208273) (xy 145.86512 101.979465)
        (xy 145.670535 101.78488) (xy 145.441727 101.631995) (xy 145.364485 101.6) (xy 145.441727 101.568005) (xy 145.670535 101.41512)
        (xy 145.86512 101.220535) (xy 146.018005 100.991727) (xy 146.123314 100.73749) (xy 146.177 100.467592) (xy 146.177 100.192408)
        (xy 146.123314 99.92251) (xy 146.018005 99.668273) (xy 145.86512 99.439465) (xy 145.670535 99.24488) (xy 145.441727 99.091995)
        (xy 145.364485 99.06) (xy 145.441727 99.028005) (xy 145.670535 98.87512) (xy 145.86512 98.680535) (xy 146.018005 98.451727)
        (xy 146.123314 98.19749) (xy 146.177 97.927592) (xy 146.177 97.658514) (xy 148.525 97.658514) (xy 148.525 97.921486)
        (xy 148.576304 98.179405) (xy 148.676939 98.422359) (xy 148.823038 98.641013) (xy 149.008987 98.826962) (xy 149.227641 98.973061)
        (xy 149.470595 99.073696) (xy 149.728514 99.125) (xy 149.991486 99.125) (xy 150.249405 99.073696) (xy 150.492359 98.973061)
        (xy 150.711013 98.826962) (xy 150.896962 98.641013) (xy 151.043061 98.422359) (xy 151.143696 98.179405) (xy 151.195 97.921486)
        (xy 151.195 97.658514) (xy 151.143696 97.400595) (xy 151.043061 97.157641) (xy 150.896962 96.938987) (xy 150.711013 96.753038)
        (xy 150.492359 96.606939) (xy 150.249405 96.506304) (xy 149.991486 96.455) (xy 149.728514 96.455) (xy 149.470595 96.506304)
        (xy 149.227641 96.606939) (xy 149.008987 96.753038) (xy 148.823038 96.938987) (xy 148.676939 97.157641) (xy 148.576304 97.400595)
        (xy 148.525 97.658514) (xy 146.177 97.658514) (xy 146.177 97.652408) (xy 146.123314 97.38251) (xy 146.018005 97.128273)
        (xy 145.86512 96.899465) (xy 145.670535 96.70488) (xy 145.441727 96.551995) (xy 145.364485 96.52) (xy 145.441727 96.488005)
        (xy 145.670535 96.33512) (xy 145.86512 96.140535) (xy 146.018005 95.911727) (xy 146.123314 95.65749) (xy 146.177 95.387592)
        (xy 146.177 95.112408) (xy 146.123314 94.84251) (xy 146.018005 94.588273) (xy 145.86512 94.359465) (xy 145.670535 94.16488)
        (xy 145.441727 94.011995) (xy 145.364485 93.98) (xy 145.441727 93.948005) (xy 145.670535 93.79512) (xy 145.86512 93.600535)
        (xy 146.018005 93.371727) (xy 146.123314 93.11749) (xy 146.177 92.847592) (xy 146.177 92.572408) (xy 146.123314 92.30251)
        (xy 146.018005 92.048273) (xy 145.86512 91.819465) (xy 145.670535 91.62488) (xy 145.441727 91.471995) (xy 145.370057 91.442308)
        (xy 145.383023 91.437636) (xy 145.49898 91.375656) (xy 145.56596 91.135565) (xy 144.78 90.349605) (xy 143.99404 91.135565)
        (xy 144.06102 91.375656) (xy 144.19676 91.439485) (xy 144.118273 91.471995) (xy 143.889465 91.62488) (xy 143.69488 91.819465)
        (xy 143.541995 92.048273) (xy 143.436686 92.30251) (xy 143.383 92.572408) (xy 143.383 92.601422) (xy 141.855 91.073422)
        (xy 141.855 90.242017) (xy 143.37809 90.242017) (xy 143.419078 90.514133) (xy 143.512364 90.773023) (xy 143.574344 90.88898)
        (xy 143.814435 90.95596) (xy 144.600395 90.17) (xy 144.959605 90.17) (xy 145.745565 90.95596) (xy 145.985656 90.88898)
        (xy 146.102756 90.639952) (xy 146.169023 90.372865) (xy 146.18191 90.097983) (xy 146.140922 89.825867) (xy 146.047636 89.566977)
        (xy 145.985656 89.45102) (xy 145.745565 89.38404) (xy 144.959605 90.17) (xy 144.600395 90.17) (xy 143.814435 89.38404)
        (xy 143.574344 89.45102) (xy 143.457244 89.700048) (xy 143.390977 89.967135) (xy 143.37809 90.242017) (xy 141.855 90.242017)
        (xy 141.855 74.792408) (xy 143.383 74.792408) (xy 143.383 75.067592) (xy 143.436686 75.33749) (xy 143.541995 75.591727)
        (xy 143.69488 75.820535) (xy 143.889465 76.01512) (xy 144.118273 76.168005) (xy 144.195515 76.2) (xy 144.118273 76.231995)
        (xy 143.889465 76.38488) (xy 143.69488 76.579465) (xy 143.541995 76.808273) (xy 143.436686 77.06251) (xy 143.383 77.332408)
        (xy 143.383 77.607592) (xy 143.436686 77.87749) (xy 143.541995 78.131727) (xy 143.69488 78.360535) (xy 143.889465 78.55512)
        (xy 144.118273 78.708005) (xy 144.195515 78.74) (xy 144.118273 78.771995) (xy 143.889465 78.92488) (xy 143.69488 79.119465)
        (xy 143.541995 79.348273) (xy 143.436686 79.60251) (xy 143.383 79.872408) (xy 143.383 80.147592) (xy 143.436686 80.41749)
        (xy 143.541995 80.671727) (xy 143.69488 80.900535) (xy 143.889465 81.09512) (xy 144.118273 81.248005) (xy 144.195515 81.28)
        (xy 144.118273 81.311995) (xy 143.889465 81.46488) (xy 143.69488 81.659465) (xy 143.541995 81.888273) (xy 143.436686 82.14251)
        (xy 143.383 82.412408) (xy 143.383 82.687592) (xy 143.436686 82.95749) (xy 143.541995 83.211727) (xy 143.69488 83.440535)
        (xy 143.889465 83.63512) (xy 144.118273 83.788005) (xy 144.195515 83.82) (xy 144.118273 83.851995) (xy 143.889465 84.00488)
        (xy 143.69488 84.199465) (xy 143.541995 84.428273) (xy 143.436686 84.68251) (xy 143.383 84.952408) (xy 143.383 85.227592)
        (xy 143.436686 85.49749) (xy 143.541995 85.751727) (xy 143.69488 85.980535) (xy 143.889465 86.17512) (xy 144.118273 86.328005)
        (xy 144.195515 86.36) (xy 144.118273 86.391995) (xy 143.889465 86.54488) (xy 143.69488 86.739465) (xy 143.541995 86.968273)
        (xy 143.436686 87.22251) (xy 143.383 87.492408) (xy 143.383 87.767592) (xy 143.436686 88.03749) (xy 143.541995 88.291727)
        (xy 143.69488 88.520535) (xy 143.889465 88.71512) (xy 144.118273 88.868005) (xy 144.189943 88.897692) (xy 144.176977 88.902364)
        (xy 144.06102 88.964344) (xy 143.99404 89.204435) (xy 144.78 89.990395) (xy 145.56596 89.204435) (xy 145.49898 88.964344)
        (xy 145.36324 88.900515) (xy 145.441727 88.868005) (xy 145.670535 88.71512) (xy 145.86512 88.520535) (xy 146.018005 88.291727)
        (xy 146.123314 88.03749) (xy 146.177 87.767592) (xy 146.177 87.492408) (xy 146.123314 87.22251) (xy 146.018005 86.968273)
        (xy 145.86512 86.739465) (xy 145.670535 86.54488) (xy 145.441727 86.391995) (xy 145.364485 86.36) (xy 145.441727 86.328005)
        (xy 145.670535 86.17512) (xy 145.86512 85.980535) (xy 146.018005 85.751727) (xy 146.123314 85.49749) (xy 146.177 85.227592)
        (xy 146.177 84.952408) (xy 146.123314 84.68251) (xy 146.018005 84.428273) (xy 145.86512 84.199465) (xy 145.670535 84.00488)
        (xy 145.441727 83.851995) (xy 145.364485 83.82) (xy 145.441727 83.788005) (xy 145.670535 83.63512) (xy 145.86512 83.440535)
        (xy 146.018005 83.211727) (xy 146.123314 82.95749) (xy 146.177 82.687592) (xy 146.177 82.412408) (xy 146.123314 82.14251)
        (xy 146.018005 81.888273) (xy 145.86512 81.659465) (xy 145.670535 81.46488) (xy 145.441727 81.311995) (xy 145.364485 81.28)
        (xy 145.441727 81.248005) (xy 145.670535 81.09512) (xy 145.86512 80.900535) (xy 145.868818 80.895) (xy 151.086531 80.895)
        (xy 151.13 80.899281) (xy 151.173469 80.895) (xy 151.173477 80.895) (xy 151.30349 80.882195) (xy 151.470313 80.831589)
        (xy 151.515 80.807703) (xy 151.515001 87.26342) (xy 149.943422 88.835) (xy 149.728514 88.835) (xy 149.470595 88.886304)
        (xy 149.227641 88.986939) (xy 149.008987 89.133038) (xy 148.823038 89.318987) (xy 148.676939 89.537641) (xy 148.576304 89.780595)
        (xy 148.525 90.038514) (xy 148.525 90.301486) (xy 148.576304 90.559405) (xy 148.676939 90.802359) (xy 148.823038 91.021013)
        (xy 149.008987 91.206962) (xy 149.227641 91.353061) (xy 149.470595 91.453696) (xy 149.728514 91.505) (xy 149.991486 91.505)
        (xy 150.249405 91.453696) (xy 150.492359 91.353061) (xy 150.711013 91.206962) (xy 150.896962 91.021013) (xy 151.043061 90.802359)
        (xy 151.143696 90.559405) (xy 151.195 90.301486) (xy 151.195 90.086578) (xy 152.995049 88.28653) (xy 153.028817 88.258817)
        (xy 153.139411 88.124059) (xy 153.221589 87.970313) (xy 153.272195 87.80349) (xy 153.285 87.673477) (xy 153.285 87.673467)
        (xy 153.289281 87.630001) (xy 153.285 87.586535) (xy 153.285 78.783467) (xy 153.289281 78.740001) (xy 153.285 78.696535)
        (xy 153.285 78.634589) (xy 153.330696 78.604056) (xy 153.534056 78.400696) (xy 153.67 78.197241) (xy 153.805944 78.400696)
        (xy 154.009304 78.604056) (xy 154.248431 78.763835) (xy 154.514134 78.873893) (xy 154.796203 78.93) (xy 155.083797 78.93)
        (xy 155.365866 78.873893) (xy 155.631569 78.763835) (xy 155.870696 78.604056) (xy 156.074056 78.400696) (xy 156.233835 78.161569)
        (xy 156.343893 77.895866) (xy 156.4 77.613797) (xy 156.4 77.326203) (xy 156.343893 77.044134) (xy 156.233835 76.778431)
        (xy 156.074056 76.539304) (xy 155.870696 76.335944) (xy 155.631569 76.176165) (xy 155.365866 76.066107) (xy 155.083797 76.01)
        (xy 154.796203 76.01) (xy 154.514134 76.066107) (xy 154.248431 76.176165) (xy 154.009304 76.335944) (xy 153.805944 76.539304)
        (xy 153.67 76.742759) (xy 153.534056 76.539304) (xy 153.330696 76.335944) (xy 153.091569 76.176165) (xy 152.825866 76.066107)
        (xy 152.543797 76.01) (xy 152.256203 76.01) (xy 151.974134 76.066107) (xy 151.708431 76.176165) (xy 151.469304 76.335944)
        (xy 151.304742 76.500506) (xy 151.274502 76.40082) (xy 151.215537 76.290506) (xy 151.136185 76.193815) (xy 151.039494 76.114463)
        (xy 150.92918 76.055498) (xy 150.809482 76.019188) (xy 150.685 76.006928) (xy 150.14575 76.01) (xy 149.987 76.16875)
        (xy 149.987 77.343) (xy 150.007 77.343) (xy 150.007 77.597) (xy 149.987 77.597) (xy 149.987 78.77125)
        (xy 150.14575 78.93) (xy 150.685 78.933072) (xy 150.809482 78.920812) (xy 150.92918 78.884502) (xy 151.039494 78.825537)
        (xy 151.136185 78.746185) (xy 151.215537 78.649494) (xy 151.274502 78.53918) (xy 151.304742 78.439494) (xy 151.376835 78.511587)
        (xy 150.763422 79.125) (xy 145.868818 79.125) (xy 145.86512 79.119465) (xy 145.670535 78.92488) (xy 145.441727 78.771995)
        (xy 145.364485 78.74) (xy 145.441727 78.708005) (xy 145.670535 78.55512) (xy 145.86512 78.360535) (xy 145.908909 78.295)
        (xy 148.396928 78.295) (xy 148.409188 78.419482) (xy 148.445498 78.53918) (xy 148.504463 78.649494) (xy 148.583815 78.746185)
        (xy 148.680506 78.825537) (xy 148.79082 78.884502) (xy 148.910518 78.920812) (xy 149.035 78.933072) (xy 149.57425 78.93)
        (xy 149.733 78.77125) (xy 149.733 77.597) (xy 148.55875 77.597) (xy 148.4 77.75575) (xy 148.396928 78.295)
        (xy 145.908909 78.295) (xy 146.018005 78.131727) (xy 146.123314 77.87749) (xy 146.177 77.607592) (xy 146.177 77.332408)
        (xy 146.123314 77.06251) (xy 146.018005 76.808273) (xy 145.90891 76.645) (xy 148.396928 76.645) (xy 148.4 77.18425)
        (xy 148.55875 77.343) (xy 149.733 77.343) (xy 149.733 76.16875) (xy 149.57425 76.01) (xy 149.035 76.006928)
        (xy 148.910518 76.019188) (xy 148.79082 76.055498) (xy 148.680506 76.114463) (xy 148.583815 76.193815) (xy 148.504463 76.290506)
        (xy 148.445498 76.40082) (xy 148.409188 76.520518) (xy 148.396928 76.645) (xy 145.90891 76.645) (xy 145.86512 76.579465)
        (xy 145.670535 76.38488) (xy 145.441727 76.231995) (xy 145.364485 76.2) (xy 145.441727 76.168005) (xy 145.670535 76.01512)
        (xy 145.86512 75.820535) (xy 146.018005 75.591727) (xy 146.123314 75.33749) (xy 146.177 75.067592) (xy 146.177 74.792408)
        (xy 146.123314 74.52251) (xy 146.018005 74.268273) (xy 145.86512 74.039465) (xy 145.670535 73.84488) (xy 145.441727 73.691995)
        (xy 145.18749 73.586686) (xy 144.917592 73.533) (xy 144.642408 73.533) (xy 144.37251 73.586686) (xy 144.118273 73.691995)
        (xy 143.889465 73.84488) (xy 143.69488 74.039465) (xy 143.541995 74.268273) (xy 143.436686 74.52251) (xy 143.383 74.792408)
        (xy 141.855 74.792408) (xy 141.855 72.625767) (xy 142.085271 72.856038) (xy 142.451331 73.100631) (xy 142.858075 73.26911)
        (xy 143.289872 73.355) (xy 143.730128 73.355) (xy 144.161925 73.26911) (xy 144.292558 73.215) (xy 148.396928 73.215)
        (xy 148.409188 73.339482) (xy 148.445498 73.45918) (xy 148.504463 73.569494) (xy 148.583815 73.666185) (xy 148.680506 73.745537)
        (xy 148.79082 73.804502) (xy 148.910518 73.840812) (xy 149.035 73.853072) (xy 149.57425 73.85) (xy 149.733 73.69125)
        (xy 149.733 72.517) (xy 148.55875 72.517) (xy 148.4 72.67575) (xy 148.396928 73.215) (xy 144.292558 73.215)
        (xy 144.568669 73.100631) (xy 144.934729 72.856038) (xy 145.246038 72.544729) (xy 145.490631 72.178669) (xy 145.65911 71.771925)
        (xy 145.70027 71.565) (xy 148.396928 71.565) (xy 148.4 72.10425) (xy 148.55875 72.263) (xy 149.733 72.263)
        (xy 149.733 71.08875) (xy 149.987 71.08875) (xy 149.987 72.263) (xy 150.007 72.263) (xy 150.007 72.517)
        (xy 149.987 72.517) (xy 149.987 73.69125) (xy 150.14575 73.85) (xy 150.685 73.853072) (xy 150.809482 73.840812)
        (xy 150.92918 73.804502) (xy 151.039494 73.745537) (xy 151.136185 73.666185) (xy 151.215537 73.569494) (xy 151.274502 73.45918)
        (xy 151.304742 73.359494) (xy 151.469304 73.524056) (xy 151.708431 73.683835) (xy 151.974134 73.793893) (xy 152.256203 73.85)
        (xy 152.543797 73.85) (xy 152.825866 73.793893) (xy 153.091569 73.683835) (xy 153.330696 73.524056) (xy 153.534056 73.320696)
        (xy 153.67 73.117241) (xy 153.805944 73.320696) (xy 154.009304 73.524056) (xy 154.248431 73.683835) (xy 154.514134 73.793893)
        (xy 154.796203 73.85) (xy 155.083797 73.85) (xy 155.365866 73.793893) (xy 155.631569 73.683835) (xy 155.870696 73.524056)
        (xy 156.074056 73.320696) (xy 156.233835 73.081569) (xy 156.343893 72.815866) (xy 156.4 72.533797) (xy 156.4 72.246203)
        (xy 156.343893 71.964134) (xy 156.233835 71.698431) (xy 156.074056 71.459304) (xy 155.870696 71.255944) (xy 155.631569 71.096165)
        (xy 155.365866 70.986107) (xy 155.083797 70.93) (xy 154.796203 70.93) (xy 154.514134 70.986107) (xy 154.248431 71.096165)
        (xy 154.009304 71.255944) (xy 153.805944 71.459304) (xy 153.67 71.662759) (xy 153.534056 71.459304) (xy 153.330696 71.255944)
        (xy 153.091569 71.096165) (xy 152.825866 70.986107) (xy 152.543797 70.93) (xy 152.256203 70.93) (xy 151.974134 70.986107)
        (xy 151.708431 71.096165) (xy 151.469304 71.255944) (xy 151.304742 71.420506) (xy 151.274502 71.32082) (xy 151.215537 71.210506)
        (xy 151.136185 71.113815) (xy 151.039494 71.034463) (xy 150.92918 70.975498) (xy 150.809482 70.939188) (xy 150.685 70.926928)
        (xy 150.14575 70.93) (xy 149.987 71.08875) (xy 149.733 71.08875) (xy 149.57425 70.93) (xy 149.035 70.926928)
        (xy 148.910518 70.939188) (xy 148.79082 70.975498) (xy 148.680506 71.034463) (xy 148.583815 71.113815) (xy 148.504463 71.210506)
        (xy 148.445498 71.32082) (xy 148.409188 71.440518) (xy 148.396928 71.565) (xy 145.70027 71.565) (xy 145.745 71.340128)
        (xy 145.745 70.899872) (xy 145.65911 70.468075) (xy 145.490631 70.061331) (xy 145.246038 69.695271) (xy 144.934729 69.383962)
        (xy 144.568669 69.139369) (xy 144.161925 68.97089) (xy 143.730128 68.885) (xy 143.289872 68.885) (xy 142.858075 68.97089)
        (xy 142.451331 69.139369) (xy 142.085271 69.383962) (xy 141.855 69.614233) (xy 141.855 63.424656) (xy 141.916632 63.383475)
        (xy 142.123475 63.176632) (xy 142.245195 62.994466) (xy 142.314822 63.111355) (xy 142.509731 63.327588) (xy 142.74308 63.501641)
        (xy 143.005901 63.626825) (xy 143.15311 63.671476) (xy 143.383 63.550155) (xy 143.383 62.357) (xy 143.363 62.357)
        (xy 143.363 62.103) (xy 143.383 62.103) (xy 143.383 60.909845) (xy 143.637 60.909845) (xy 143.637 62.103)
        (xy 143.657 62.103) (xy 143.657 62.357) (xy 143.637 62.357) (xy 143.637 63.550155) (xy 143.86689 63.671476)
        (xy 144.014099 63.626825) (xy 144.27692 63.501641) (xy 144.510269 63.327588) (xy 144.705178 63.111355) (xy 144.774805 62.994466)
        (xy 144.896525 63.176632) (xy 145.103368 63.383475) (xy 145.346589 63.54599) (xy 145.616842 63.657932) (xy 145.90374 63.715)
        (xy 146.19626 63.715) (xy 146.483158 63.657932) (xy 146.753411 63.54599) (xy 146.996632 63.383475) (xy 147.203475 63.176632)
        (xy 147.36599 62.933411) (xy 147.477932 62.663158) (xy 147.535 62.37626) (xy 147.535 62.08374) (xy 147.477932 61.796842)
        (xy 147.36599 61.526589) (xy 147.203475 61.283368) (xy 146.996632 61.076525) (xy 146.753411 60.91401) (xy 146.483158 60.802068)
        (xy 146.19626 60.745) (xy 145.90374 60.745) (xy 145.616842 60.802068) (xy 145.346589 60.91401) (xy 145.103368 61.076525)
        (xy 144.896525 61.283368) (xy 144.774805 61.465534) (xy 144.705178 61.348645) (xy 144.510269 61.132412) (xy 144.27692 60.958359)
        (xy 144.014099 60.833175) (xy 143.86689 60.788524) (xy 143.637 60.909845) (xy 143.383 60.909845) (xy 143.15311 60.788524)
        (xy 143.005901 60.833175) (xy 142.74308 60.958359) (xy 142.509731 61.132412) (xy 142.314822 61.348645) (xy 142.245195 61.465534)
        (xy 142.123475 61.283368) (xy 141.916632 61.076525) (xy 141.673411 60.91401) (xy 141.403158 60.802068) (xy 141.11626 60.745)
        (xy 140.82374 60.745) (xy 140.536842 60.802068) (xy 140.266589 60.91401) (xy 140.023368 61.076525) (xy 139.816525 61.283368)
        (xy 139.7 61.45776) (xy 139.583475 61.283368) (xy 139.376632 61.076525) (xy 139.133411 60.91401) (xy 138.863158 60.802068)
        (xy 138.57626 60.745) (xy 138.28374 60.745) (xy 137.996842 60.802068) (xy 137.726589 60.91401) (xy 137.483368 61.076525)
        (xy 137.351513 61.20838) (xy 137.329502 61.13582) (xy 137.270537 61.025506) (xy 137.191185 60.928815) (xy 137.094494 60.849463)
        (xy 136.98418 60.790498) (xy 136.864482 60.754188) (xy 136.74 60.741928) (xy 135.04 60.741928) (xy 134.915518 60.754188)
        (xy 134.79582 60.790498) (xy 134.685506 60.849463) (xy 134.588815 60.928815) (xy 134.509463 61.025506) (xy 134.450498 61.13582)
        (xy 134.414188 61.255518) (xy 134.401928 61.38) (xy 120.09 61.38) (xy 120.09 60.4) (xy 159.31 60.4)
      )
    )
  )
  (zone (net 1) (net_name /VDD) (layer B.Cu) (tstamp 60789AAF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 118.11) (xy 119.38 118.11) (xy 119.38 59.69) (xy 160.02 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 159.310001 117.4) (xy 120.09 117.4) (xy 120.09 114.079872) (xy 120.285 114.079872) (xy 120.285 114.520128)
        (xy 120.37089 114.951925) (xy 120.539369 115.358669) (xy 120.783962 115.724729) (xy 121.095271 116.036038) (xy 121.461331 116.280631)
        (xy 121.868075 116.44911) (xy 122.299872 116.535) (xy 122.740128 116.535) (xy 123.171925 116.44911) (xy 123.578669 116.280631)
        (xy 123.944729 116.036038) (xy 124.256038 115.724729) (xy 124.500631 115.358669) (xy 124.66911 114.951925) (xy 124.755 114.520128)
        (xy 124.755 114.079872) (xy 141.275 114.079872) (xy 141.275 114.520128) (xy 141.36089 114.951925) (xy 141.529369 115.358669)
        (xy 141.773962 115.724729) (xy 142.085271 116.036038) (xy 142.451331 116.280631) (xy 142.858075 116.44911) (xy 143.289872 116.535)
        (xy 143.730128 116.535) (xy 144.161925 116.44911) (xy 144.568669 116.280631) (xy 144.934729 116.036038) (xy 145.246038 115.724729)
        (xy 145.490631 115.358669) (xy 145.65911 114.951925) (xy 145.745 114.520128) (xy 145.745 114.079872) (xy 153.975 114.079872)
        (xy 153.975 114.520128) (xy 154.06089 114.951925) (xy 154.229369 115.358669) (xy 154.473962 115.724729) (xy 154.785271 116.036038)
        (xy 155.151331 116.280631) (xy 155.558075 116.44911) (xy 155.989872 116.535) (xy 156.430128 116.535) (xy 156.861925 116.44911)
        (xy 157.268669 116.280631) (xy 157.634729 116.036038) (xy 157.946038 115.724729) (xy 158.190631 115.358669) (xy 158.35911 114.951925)
        (xy 158.445 114.520128) (xy 158.445 114.079872) (xy 158.35911 113.648075) (xy 158.190631 113.241331) (xy 157.946038 112.875271)
        (xy 157.634729 112.563962) (xy 157.268669 112.319369) (xy 156.861925 112.15089) (xy 156.430128 112.065) (xy 155.989872 112.065)
        (xy 155.558075 112.15089) (xy 155.151331 112.319369) (xy 154.785271 112.563962) (xy 154.473962 112.875271) (xy 154.229369 113.241331)
        (xy 154.06089 113.648075) (xy 153.975 114.079872) (xy 145.745 114.079872) (xy 145.65911 113.648075) (xy 145.490631 113.241331)
        (xy 145.246038 112.875271) (xy 144.934729 112.563962) (xy 144.568669 112.319369) (xy 144.161925 112.15089) (xy 143.730128 112.065)
        (xy 143.289872 112.065) (xy 142.858075 112.15089) (xy 142.451331 112.319369) (xy 142.085271 112.563962) (xy 141.773962 112.875271)
        (xy 141.529369 113.241331) (xy 141.36089 113.648075) (xy 141.275 114.079872) (xy 124.755 114.079872) (xy 124.66911 113.648075)
        (xy 124.500631 113.241331) (xy 124.256038 112.875271) (xy 123.944729 112.563962) (xy 123.578669 112.319369) (xy 123.171925 112.15089)
        (xy 122.740128 112.065) (xy 122.299872 112.065) (xy 121.868075 112.15089) (xy 121.461331 112.319369) (xy 121.095271 112.563962)
        (xy 120.783962 112.875271) (xy 120.539369 113.241331) (xy 120.37089 113.648075) (xy 120.285 114.079872) (xy 120.09 114.079872)
        (xy 120.09 111.216088) (xy 120.19988 111.380535) (xy 120.394465 111.57512) (xy 120.623273 111.728005) (xy 120.87751 111.833314)
        (xy 121.147408 111.887) (xy 121.422592 111.887) (xy 121.69249 111.833314) (xy 121.946727 111.728005) (xy 122.175535 111.57512)
        (xy 122.37012 111.380535) (xy 122.523005 111.151727) (xy 122.628314 110.89749) (xy 122.682 110.627592) (xy 122.682 110.352408)
        (xy 122.628314 110.08251) (xy 122.523005 109.828273) (xy 122.37012 109.599465) (xy 122.175535 109.40488) (xy 121.946727 109.251995)
        (xy 121.869485 109.22) (xy 121.946727 109.188005) (xy 122.175535 109.03512) (xy 122.37012 108.840535) (xy 122.523005 108.611727)
        (xy 122.628314 108.35749) (xy 122.682 108.087592) (xy 122.682 107.812408) (xy 122.628314 107.54251) (xy 122.523005 107.288273)
        (xy 122.37012 107.059465) (xy 122.175535 106.86488) (xy 121.946727 106.711995) (xy 121.869485 106.68) (xy 121.946727 106.648005)
        (xy 122.175535 106.49512) (xy 122.37012 106.300535) (xy 122.523005 106.071727) (xy 122.628314 105.81749) (xy 122.682 105.547592)
        (xy 122.682 105.272408) (xy 122.628314 105.00251) (xy 122.523005 104.748273) (xy 122.37012 104.519465) (xy 122.175535 104.32488)
        (xy 121.946727 104.171995) (xy 121.869485 104.14) (xy 121.946727 104.108005) (xy 122.175535 103.95512) (xy 122.37012 103.760535)
        (xy 122.523005 103.531727) (xy 122.628314 103.27749) (xy 122.682 103.007592) (xy 122.682 102.732408) (xy 122.628314 102.46251)
        (xy 122.523005 102.208273) (xy 122.37012 101.979465) (xy 122.175535 101.78488) (xy 121.946727 101.631995) (xy 121.869485 101.6)
        (xy 121.946727 101.568005) (xy 122.175535 101.41512) (xy 122.37012 101.220535) (xy 122.523005 100.991727) (xy 122.628314 100.73749)
        (xy 122.682 100.467592) (xy 122.682 100.192408) (xy 122.628314 99.92251) (xy 122.523005 99.668273) (xy 122.37012 99.439465)
        (xy 122.175535 99.24488) (xy 121.946727 99.091995) (xy 121.869485 99.06) (xy 121.946727 99.028005) (xy 122.175535 98.87512)
        (xy 122.37012 98.680535) (xy 122.523005 98.451727) (xy 122.628314 98.19749) (xy 122.682 97.927592) (xy 122.682 97.652408)
        (xy 122.628314 97.38251) (xy 122.523005 97.128273) (xy 122.37012 96.899465) (xy 122.175535 96.70488) (xy 121.946727 96.551995)
        (xy 121.869485 96.52) (xy 121.946727 96.488005) (xy 122.175535 96.33512) (xy 122.37012 96.140535) (xy 122.523005 95.911727)
        (xy 122.628314 95.65749) (xy 122.682 95.387592) (xy 122.682 95.112408) (xy 122.628314 94.84251) (xy 122.523005 94.588273)
        (xy 122.37012 94.359465) (xy 122.175535 94.16488) (xy 121.946727 94.011995) (xy 121.869485 93.98) (xy 121.946727 93.948005)
        (xy 122.175535 93.79512) (xy 122.37012 93.600535) (xy 122.523005 93.371727) (xy 122.628314 93.11749) (xy 122.682 92.847592)
        (xy 122.682 92.572408) (xy 122.628314 92.30251) (xy 122.523005 92.048273) (xy 122.37012 91.819465) (xy 122.175535 91.62488)
        (xy 121.946727 91.471995) (xy 121.869485 91.44) (xy 121.946727 91.408005) (xy 122.175535 91.25512) (xy 122.37012 91.060535)
        (xy 122.523005 90.831727) (xy 122.628314 90.57749) (xy 122.682 90.307592) (xy 122.682 90.032408) (xy 122.628314 89.76251)
        (xy 122.523005 89.508273) (xy 122.37012 89.279465) (xy 122.175535 89.08488) (xy 121.946727 88.931995) (xy 121.869485 88.9)
        (xy 121.946727 88.868005) (xy 122.175535 88.71512) (xy 122.37012 88.520535) (xy 122.523005 88.291727) (xy 122.628314 88.03749)
        (xy 122.682 87.767592) (xy 122.682 87.492408) (xy 122.628314 87.22251) (xy 122.523005 86.968273) (xy 122.37012 86.739465)
        (xy 122.175535 86.54488) (xy 121.946727 86.391995) (xy 121.869485 86.36) (xy 121.946727 86.328005) (xy 122.175535 86.17512)
        (xy 122.37012 85.980535) (xy 122.523005 85.751727) (xy 122.628314 85.49749) (xy 122.682 85.227592) (xy 122.682 84.952408)
        (xy 122.628314 84.68251) (xy 122.523005 84.428273) (xy 122.37012 84.199465) (xy 122.175535 84.00488) (xy 121.946727 83.851995)
        (xy 121.869485 83.82) (xy 121.946727 83.788005) (xy 122.175535 83.63512) (xy 122.37012 83.440535) (xy 122.523005 83.211727)
        (xy 122.628314 82.95749) (xy 122.682 82.687592) (xy 122.682 82.412408) (xy 122.628314 82.14251) (xy 122.523005 81.888273)
        (xy 122.37012 81.659465) (xy 122.175535 81.46488) (xy 121.946727 81.311995) (xy 121.869485 81.28) (xy 121.946727 81.248005)
        (xy 122.175535 81.09512) (xy 122.37012 80.900535) (xy 122.523005 80.671727) (xy 122.628314 80.41749) (xy 122.682 80.147592)
        (xy 122.682 79.872408) (xy 122.628314 79.60251) (xy 122.523005 79.348273) (xy 122.37012 79.119465) (xy 122.175535 78.92488)
        (xy 121.946727 78.771995) (xy 121.869485 78.74) (xy 121.946727 78.708005) (xy 122.175535 78.55512) (xy 122.37012 78.360535)
        (xy 122.523005 78.131727) (xy 122.628314 77.87749) (xy 122.682 77.607592) (xy 122.682 77.332408) (xy 122.628314 77.06251)
        (xy 122.523005 76.808273) (xy 122.37012 76.579465) (xy 122.175535 76.38488) (xy 121.946727 76.231995) (xy 121.869485 76.2)
        (xy 121.946727 76.168005) (xy 122.175535 76.01512) (xy 122.37012 75.820535) (xy 122.523005 75.591727) (xy 122.628314 75.33749)
        (xy 122.682 75.067592) (xy 122.682 74.792408) (xy 122.628314 74.52251) (xy 122.523005 74.268273) (xy 122.37012 74.039465)
        (xy 122.175535 73.84488) (xy 121.946727 73.691995) (xy 121.69249 73.586686) (xy 121.422592 73.533) (xy 121.147408 73.533)
        (xy 120.87751 73.586686) (xy 120.623273 73.691995) (xy 120.394465 73.84488) (xy 120.19988 74.039465) (xy 120.09 74.203912)
        (xy 120.09 70.899872) (xy 120.285 70.899872) (xy 120.285 71.340128) (xy 120.37089 71.771925) (xy 120.539369 72.178669)
        (xy 120.783962 72.544729) (xy 121.095271 72.856038) (xy 121.461331 73.100631) (xy 121.868075 73.26911) (xy 122.299872 73.355)
        (xy 122.740128 73.355) (xy 123.171925 73.26911) (xy 123.578669 73.100631) (xy 123.944729 72.856038) (xy 124.256038 72.544729)
        (xy 124.500631 72.178669) (xy 124.66911 71.771925) (xy 124.755 71.340128) (xy 124.755 70.899872) (xy 124.66911 70.468075)
        (xy 124.500631 70.061331) (xy 124.256038 69.695271) (xy 123.944729 69.383962) (xy 123.578669 69.139369) (xy 123.171925 68.97089)
        (xy 122.740128 68.885) (xy 122.299872 68.885) (xy 121.868075 68.97089) (xy 121.461331 69.139369) (xy 121.095271 69.383962)
        (xy 120.783962 69.695271) (xy 120.539369 70.061331) (xy 120.37089 70.468075) (xy 120.285 70.899872) (xy 120.09 70.899872)
        (xy 120.09 63.08) (xy 134.401928 63.08) (xy 134.414188 63.204482) (xy 134.450498 63.32418) (xy 134.509463 63.434494)
        (xy 134.588815 63.531185) (xy 134.685506 63.610537) (xy 134.79582 63.669502) (xy 134.915518 63.705812) (xy 135.04 63.718072)
        (xy 135.60425 63.715) (xy 135.763 63.55625) (xy 135.763 62.357) (xy 134.56375 62.357) (xy 134.405 62.51575)
        (xy 134.401928 63.08) (xy 120.09 63.08) (xy 120.09 61.38) (xy 134.401928 61.38) (xy 134.405 61.94425)
        (xy 134.56375 62.103) (xy 135.763 62.103) (xy 135.763 60.90375) (xy 136.017 60.90375) (xy 136.017 62.103)
        (xy 136.037 62.103) (xy 136.037 62.357) (xy 136.017 62.357) (xy 136.017 63.55625) (xy 136.17575 63.715)
        (xy 136.74 63.718072) (xy 136.864482 63.705812) (xy 136.98418 63.669502) (xy 137.094494 63.610537) (xy 137.191185 63.531185)
        (xy 137.270537 63.434494) (xy 137.329502 63.32418) (xy 137.351513 63.25162) (xy 137.483368 63.383475) (xy 137.545 63.424656)
        (xy 137.545001 86.316521) (xy 137.540719 86.36) (xy 137.557805 86.53349) (xy 137.608412 86.700313) (xy 137.69059 86.854059)
        (xy 137.773468 86.955046) (xy 137.773471 86.955049) (xy 137.801184 86.988817) (xy 137.834952 87.01653) (xy 143.384299 92.565878)
        (xy 143.383 92.572408) (xy 143.383 92.847592) (xy 143.436686 93.11749) (xy 143.541995 93.371727) (xy 143.69488 93.600535)
        (xy 143.889465 93.79512) (xy 144.118273 93.948005) (xy 144.195515 93.98) (xy 144.118273 94.011995) (xy 143.889465 94.16488)
        (xy 143.69488 94.359465) (xy 143.541995 94.588273) (xy 143.436686 94.84251) (xy 143.383 95.112408) (xy 143.383 95.387592)
        (xy 143.436686 95.65749) (xy 143.541995 95.911727) (xy 143.69488 96.140535) (xy 143.889465 96.33512) (xy 144.118273 96.488005)
        (xy 144.195515 96.52) (xy 144.118273 96.551995) (xy 143.889465 96.70488) (xy 143.69488 96.899465) (xy 143.541995 97.128273)
        (xy 143.436686 97.38251) (xy 143.383 97.652408) (xy 143.383 97.927592) (xy 143.436686 98.19749) (xy 143.541995 98.451727)
        (xy 143.69488 98.680535) (xy 143.889465 98.87512) (xy 144.118273 99.028005) (xy 144.195515 99.06) (xy 144.118273 99.091995)
        (xy 143.889465 99.24488) (xy 143.69488 99.439465) (xy 143.541995 99.668273) (xy 143.436686 99.92251) (xy 143.383 100.192408)
        (xy 143.383 100.467592) (xy 143.436686 100.73749) (xy 143.541995 100.991727) (xy 143.69488 101.220535) (xy 143.889465 101.41512)
        (xy 144.118273 101.568005) (xy 144.195515 101.6) (xy 144.118273 101.631995) (xy 143.889465 101.78488) (xy 143.69488 101.979465)
        (xy 143.541995 102.208273) (xy 143.436686 102.46251) (xy 143.383 102.732408) (xy 143.383 103.007592) (xy 143.436686 103.27749)
        (xy 143.541995 103.531727) (xy 143.69488 103.760535) (xy 143.889465 103.95512) (xy 144.118273 104.108005) (xy 144.195515 104.14)
        (xy 144.118273 104.171995) (xy 143.889465 104.32488) (xy 143.69488 104.519465) (xy 143.541995 104.748273) (xy 143.436686 105.00251)
        (xy 143.383 105.272408) (xy 143.383 105.547592) (xy 143.436686 105.81749) (xy 143.541995 106.071727) (xy 143.69488 106.300535)
        (xy 143.889465 106.49512) (xy 144.118273 106.648005) (xy 144.195515 106.68) (xy 144.118273 106.711995) (xy 143.889465 106.86488)
        (xy 143.69488 107.059465) (xy 143.541995 107.288273) (xy 143.436686 107.54251) (xy 143.383 107.812408) (xy 143.383 108.087592)
        (xy 143.436686 108.35749) (xy 143.541995 108.611727) (xy 143.69488 108.840535) (xy 143.889465 109.03512) (xy 144.118273 109.188005)
        (xy 144.195515 109.22) (xy 144.118273 109.251995) (xy 143.889465 109.40488) (xy 143.69488 109.599465) (xy 143.541995 109.828273)
        (xy 143.436686 110.08251) (xy 143.383 110.352408) (xy 143.383 110.627592) (xy 143.436686 110.89749) (xy 143.541995 111.151727)
        (xy 143.69488 111.380535) (xy 143.889465 111.57512) (xy 144.118273 111.728005) (xy 144.37251 111.833314) (xy 144.642408 111.887)
        (xy 144.917592 111.887) (xy 145.18749 111.833314) (xy 145.441727 111.728005) (xy 145.670535 111.57512) (xy 145.86512 111.380535)
        (xy 146.018005 111.151727) (xy 146.123314 110.89749) (xy 146.177 110.627592) (xy 146.177 110.352408) (xy 146.123314 110.08251)
        (xy 146.018005 109.828273) (xy 145.86512 109.599465) (xy 145.670535 109.40488) (xy 145.441727 109.251995) (xy 145.364485 109.22)
        (xy 145.441727 109.188005) (xy 145.670535 109.03512) (xy 145.86512 108.840535) (xy 146.018005 108.611727) (xy 146.123314 108.35749)
        (xy 146.177 108.087592) (xy 146.177 107.812408) (xy 146.123314 107.54251) (xy 146.018005 107.288273) (xy 145.86512 107.059465)
        (xy 145.670535 106.86488) (xy 145.441727 106.711995) (xy 145.364485 106.68) (xy 145.441727 106.648005) (xy 145.670535 106.49512)
        (xy 145.86512 106.300535) (xy 146.018005 106.071727) (xy 146.123314 105.81749) (xy 146.177 105.547592) (xy 146.177 105.272408)
        (xy 146.123314 105.00251) (xy 146.018005 104.748273) (xy 145.86512 104.519465) (xy 145.670535 104.32488) (xy 145.441727 104.171995)
        (xy 145.364485 104.14) (xy 145.441727 104.108005) (xy 145.670535 103.95512) (xy 145.86512 103.760535) (xy 146.018005 103.531727)
        (xy 146.123314 103.27749) (xy 146.177 103.007592) (xy 146.177 102.732408) (xy 146.123314 102.46251) (xy 146.018005 102.208273)
        (xy 145.86512 101.979465) (xy 145.670535 101.78488) (xy 145.441727 101.631995) (xy 145.364485 101.6) (xy 145.441727 101.568005)
        (xy 145.670535 101.41512) (xy 145.86512 101.220535) (xy 146.018005 100.991727) (xy 146.123314 100.73749) (xy 146.177 100.467592)
        (xy 146.177 100.192408) (xy 146.123314 99.92251) (xy 146.018005 99.668273) (xy 145.86512 99.439465) (xy 145.670535 99.24488)
        (xy 145.441727 99.091995) (xy 145.364485 99.06) (xy 145.441727 99.028005) (xy 145.670535 98.87512) (xy 145.834386 98.711269)
        (xy 149.118336 98.711269) (xy 149.177797 98.945037) (xy 149.416242 99.055934) (xy 149.67174 99.118183) (xy 149.934473 99.12939)
        (xy 150.194344 99.089125) (xy 150.441366 98.998935) (xy 150.542203 98.945037) (xy 150.601664 98.711269) (xy 149.86 97.969605)
        (xy 149.118336 98.711269) (xy 145.834386 98.711269) (xy 145.86512 98.680535) (xy 146.018005 98.451727) (xy 146.123314 98.19749)
        (xy 146.177 97.927592) (xy 146.177 97.864473) (xy 148.52061 97.864473) (xy 148.560875 98.124344) (xy 148.651065 98.371366)
        (xy 148.704963 98.472203) (xy 148.938731 98.531664) (xy 149.680395 97.79) (xy 150.039605 97.79) (xy 150.781269 98.531664)
        (xy 151.015037 98.472203) (xy 151.125934 98.233758) (xy 151.188183 97.97826) (xy 151.19939 97.715527) (xy 151.159125 97.455656)
        (xy 151.068935 97.208634) (xy 151.015037 97.107797) (xy 150.781269 97.048336) (xy 150.039605 97.79) (xy 149.680395 97.79)
        (xy 148.938731 97.048336) (xy 148.704963 97.107797) (xy 148.594066 97.346242) (xy 148.531817 97.60174) (xy 148.52061 97.864473)
        (xy 146.177 97.864473) (xy 146.177 97.652408) (xy 146.123314 97.38251) (xy 146.018005 97.128273) (xy 145.86512 96.899465)
        (xy 145.834386 96.868731) (xy 149.118336 96.868731) (xy 149.86 97.610395) (xy 150.601664 96.868731) (xy 150.542203 96.634963)
        (xy 150.303758 96.524066) (xy 150.04826 96.461817) (xy 149.785527 96.45061) (xy 149.525656 96.490875) (xy 149.278634 96.581065)
        (xy 149.177797 96.634963) (xy 149.118336 96.868731) (xy 145.834386 96.868731) (xy 145.670535 96.70488) (xy 145.441727 96.551995)
        (xy 145.364485 96.52) (xy 145.441727 96.488005) (xy 145.670535 96.33512) (xy 145.86512 96.140535) (xy 146.018005 95.911727)
        (xy 146.123314 95.65749) (xy 146.177 95.387592) (xy 146.177 95.112408) (xy 146.123314 94.84251) (xy 146.018005 94.588273)
        (xy 145.86512 94.359465) (xy 145.670535 94.16488) (xy 145.441727 94.011995) (xy 145.364485 93.98) (xy 145.441727 93.948005)
        (xy 145.670535 93.79512) (xy 145.86512 93.600535) (xy 146.018005 93.371727) (xy 146.123314 93.11749) (xy 146.177 92.847592)
        (xy 146.177 92.572408) (xy 146.123314 92.30251) (xy 146.018005 92.048273) (xy 145.86512 91.819465) (xy 145.670535 91.62488)
        (xy 145.441727 91.471995) (xy 145.364485 91.44) (xy 145.441727 91.408005) (xy 145.670535 91.25512) (xy 145.86512 91.060535)
        (xy 146.018005 90.831727) (xy 146.123314 90.57749) (xy 146.177 90.307592) (xy 146.177 90.038514) (xy 148.525 90.038514)
        (xy 148.525 90.301486) (xy 148.576304 90.559405) (xy 148.676939 90.802359) (xy 148.823038 91.021013) (xy 149.008987 91.206962)
        (xy 149.227641 91.353061) (xy 149.470595 91.453696) (xy 149.728514 91.505) (xy 149.991486 91.505) (xy 150.249405 91.453696)
        (xy 150.492359 91.353061) (xy 150.711013 91.206962) (xy 150.896962 91.021013) (xy 151.043061 90.802359) (xy 151.143696 90.559405)
        (xy 151.195 90.301486) (xy 151.195 90.038514) (xy 151.143696 89.780595) (xy 151.043061 89.537641) (xy 150.896962 89.318987)
        (xy 150.711013 89.133038) (xy 150.492359 88.986939) (xy 150.249405 88.886304) (xy 149.991486 88.835) (xy 149.728514 88.835)
        (xy 149.470595 88.886304) (xy 149.227641 88.986939) (xy 149.008987 89.133038) (xy 148.823038 89.318987) (xy 148.676939 89.537641)
        (xy 148.576304 89.780595) (xy 148.525 90.038514) (xy 146.177 90.038514) (xy 146.177 90.032408) (xy 146.123314 89.76251)
        (xy 146.018005 89.508273) (xy 145.86512 89.279465) (xy 145.670535 89.08488) (xy 145.441727 88.931995) (xy 145.370057 88.902308)
        (xy 145.383023 88.897636) (xy 145.49898 88.835656) (xy 145.56596 88.595565) (xy 144.78 87.809605) (xy 143.99404 88.595565)
        (xy 144.06102 88.835656) (xy 144.19676 88.899485) (xy 144.118273 88.931995) (xy 143.889465 89.08488) (xy 143.69488 89.279465)
        (xy 143.541995 89.508273) (xy 143.436686 89.76251) (xy 143.383 90.032408) (xy 143.383 90.061421) (xy 141.023596 87.702017)
        (xy 143.37809 87.702017) (xy 143.419078 87.974133) (xy 143.512364 88.233023) (xy 143.574344 88.34898) (xy 143.814435 88.41596)
        (xy 144.600395 87.63) (xy 144.959605 87.63) (xy 145.745565 88.41596) (xy 145.985656 88.34898) (xy 146.102756 88.099952)
        (xy 146.169023 87.832865) (xy 146.18191 87.557983) (xy 146.140922 87.285867) (xy 146.047636 87.026977) (xy 145.985656 86.91102)
        (xy 145.745565 86.84404) (xy 144.959605 87.63) (xy 144.600395 87.63) (xy 143.814435 86.84404) (xy 143.574344 86.91102)
        (xy 143.457244 87.160048) (xy 143.390977 87.427135) (xy 143.37809 87.702017) (xy 141.023596 87.702017) (xy 139.315 85.993422)
        (xy 139.315 74.792408) (xy 143.383 74.792408) (xy 143.383 75.067592) (xy 143.436686 75.33749) (xy 143.541995 75.591727)
        (xy 143.69488 75.820535) (xy 143.889465 76.01512) (xy 144.118273 76.168005) (xy 144.195515 76.2) (xy 144.118273 76.231995)
        (xy 143.889465 76.38488) (xy 143.69488 76.579465) (xy 143.541995 76.808273) (xy 143.436686 77.06251) (xy 143.383 77.332408)
        (xy 143.383 77.607592) (xy 143.436686 77.87749) (xy 143.541995 78.131727) (xy 143.69488 78.360535) (xy 143.889465 78.55512)
        (xy 144.118273 78.708005) (xy 144.195515 78.74) (xy 144.118273 78.771995) (xy 143.889465 78.92488) (xy 143.69488 79.119465)
        (xy 143.541995 79.348273) (xy 143.436686 79.60251) (xy 143.383 79.872408) (xy 143.383 80.147592) (xy 143.436686 80.41749)
        (xy 143.541995 80.671727) (xy 143.69488 80.900535) (xy 143.889465 81.09512) (xy 144.118273 81.248005) (xy 144.195515 81.28)
        (xy 144.118273 81.311995) (xy 143.889465 81.46488) (xy 143.69488 81.659465) (xy 143.541995 81.888273) (xy 143.436686 82.14251)
        (xy 143.383 82.412408) (xy 143.383 82.687592) (xy 143.436686 82.95749) (xy 143.541995 83.211727) (xy 143.69488 83.440535)
        (xy 143.889465 83.63512) (xy 144.118273 83.788005) (xy 144.195515 83.82) (xy 144.118273 83.851995) (xy 143.889465 84.00488)
        (xy 143.69488 84.199465) (xy 143.541995 84.428273) (xy 143.436686 84.68251) (xy 143.383 84.952408) (xy 143.383 85.227592)
        (xy 143.436686 85.49749) (xy 143.541995 85.751727) (xy 143.69488 85.980535) (xy 143.889465 86.17512) (xy 144.118273 86.328005)
        (xy 144.189943 86.357692) (xy 144.176977 86.362364) (xy 144.06102 86.424344) (xy 143.99404 86.664435) (xy 144.78 87.450395)
        (xy 145.56596 86.664435) (xy 145.49898 86.424344) (xy 145.36324 86.360515) (xy 145.441727 86.328005) (xy 145.670535 86.17512)
        (xy 145.86512 85.980535) (xy 146.018005 85.751727) (xy 146.123314 85.49749) (xy 146.177 85.227592) (xy 146.177 84.952408)
        (xy 146.123314 84.68251) (xy 146.018005 84.428273) (xy 145.86512 84.199465) (xy 145.670535 84.00488) (xy 145.441727 83.851995)
        (xy 145.364485 83.82) (xy 145.441727 83.788005) (xy 145.670535 83.63512) (xy 145.86512 83.440535) (xy 146.018005 83.211727)
        (xy 146.123314 82.95749) (xy 146.177 82.687592) (xy 146.177 82.412408) (xy 146.123314 82.14251) (xy 146.018005 81.888273)
        (xy 145.86512 81.659465) (xy 145.670535 81.46488) (xy 145.441727 81.311995) (xy 145.364485 81.28) (xy 145.441727 81.248005)
        (xy 145.670535 81.09512) (xy 145.86512 80.900535) (xy 146.018005 80.671727) (xy 146.123314 80.41749) (xy 146.177 80.147592)
        (xy 146.177 79.872408) (xy 146.123314 79.60251) (xy 146.018005 79.348273) (xy 145.86512 79.119465) (xy 145.670535 78.92488)
        (xy 145.441727 78.771995) (xy 145.364485 78.74) (xy 145.441727 78.708005) (xy 145.670535 78.55512) (xy 145.86512 78.360535)
        (xy 146.018005 78.131727) (xy 146.123314 77.87749) (xy 146.177 77.607592) (xy 146.177 77.332408) (xy 146.123314 77.06251)
        (xy 146.018005 76.808273) (xy 145.86512 76.579465) (xy 145.670535 76.38488) (xy 145.441727 76.231995) (xy 145.364485 76.2)
        (xy 145.441727 76.168005) (xy 145.670535 76.01512) (xy 145.86512 75.820535) (xy 146.018005 75.591727) (xy 146.123314 75.33749)
        (xy 146.177 75.067592) (xy 146.177 74.792408) (xy 146.123314 74.52251) (xy 146.018005 74.268273) (xy 145.86512 74.039465)
        (xy 145.670535 73.84488) (xy 145.441727 73.691995) (xy 145.18749 73.586686) (xy 144.917592 73.533) (xy 144.642408 73.533)
        (xy 144.37251 73.586686) (xy 144.118273 73.691995) (xy 143.889465 73.84488) (xy 143.69488 74.039465) (xy 143.541995 74.268273)
        (xy 143.436686 74.52251) (xy 143.383 74.792408) (xy 139.315 74.792408) (xy 139.315 70.899872) (xy 141.275 70.899872)
        (xy 141.275 71.340128) (xy 141.36089 71.771925) (xy 141.529369 72.178669) (xy 141.773962 72.544729) (xy 142.085271 72.856038)
        (xy 142.451331 73.100631) (xy 142.858075 73.26911) (xy 143.289872 73.355) (xy 143.730128 73.355) (xy 144.161925 73.26911)
        (xy 144.568669 73.100631) (xy 144.934729 72.856038) (xy 145.246038 72.544729) (xy 145.490631 72.178669) (xy 145.65911 71.771925)
        (xy 145.70027 71.565) (xy 148.396928 71.565) (xy 148.396928 73.215) (xy 148.409188 73.339482) (xy 148.445498 73.45918)
        (xy 148.504463 73.569494) (xy 148.583815 73.666185) (xy 148.680506 73.745537) (xy 148.79082 73.804502) (xy 148.910518 73.840812)
        (xy 149.035 73.853072) (xy 149.1 73.853072) (xy 149.100001 76.006928) (xy 149.035 76.006928) (xy 148.910518 76.019188)
        (xy 148.79082 76.055498) (xy 148.680506 76.114463) (xy 148.583815 76.193815) (xy 148.504463 76.290506) (xy 148.445498 76.40082)
        (xy 148.409188 76.520518) (xy 148.396928 76.645) (xy 148.396928 78.295) (xy 148.409188 78.419482) (xy 148.445498 78.53918)
        (xy 148.504463 78.649494) (xy 148.583815 78.746185) (xy 148.680506 78.825537) (xy 148.79082 78.884502) (xy 148.910518 78.920812)
        (xy 149.035 78.933072) (xy 150.685 78.933072) (xy 150.809482 78.920812) (xy 150.92918 78.884502) (xy 151.039494 78.825537)
        (xy 151.136185 78.746185) (xy 151.215537 78.649494) (xy 151.274502 78.53918) (xy 151.304742 78.439494) (xy 151.469304 78.604056)
        (xy 151.708431 78.763835) (xy 151.974134 78.873893) (xy 152.256203 78.93) (xy 152.543797 78.93) (xy 152.825866 78.873893)
        (xy 153.091569 78.763835) (xy 153.330696 78.604056) (xy 153.454201 78.480551) (xy 154.109054 78.480551) (xy 154.183663 78.727073)
        (xy 154.443439 78.850473) (xy 154.722297 78.920823) (xy 155.009521 78.935417) (xy 155.294074 78.893697) (xy 155.56502 78.797265)
        (xy 155.696337 78.727073) (xy 155.770946 78.480551) (xy 154.94 77.649605) (xy 154.109054 78.480551) (xy 153.454201 78.480551)
        (xy 153.534056 78.400696) (xy 153.668541 78.199424) (xy 153.682927 78.226337) (xy 153.929449 78.300946) (xy 154.760395 77.47)
        (xy 155.119605 77.47) (xy 155.950551 78.300946) (xy 156.197073 78.226337) (xy 156.320473 77.966561) (xy 156.390823 77.687703)
        (xy 156.405417 77.400479) (xy 156.363697 77.115926) (xy 156.267265 76.84498) (xy 156.197073 76.713663) (xy 155.950551 76.639054)
        (xy 155.119605 77.47) (xy 154.760395 77.47) (xy 153.929449 76.639054) (xy 153.682927 76.713663) (xy 153.669477 76.741977)
        (xy 153.534056 76.539304) (xy 153.454201 76.459449) (xy 154.109054 76.459449) (xy 154.94 77.290395) (xy 155.770946 76.459449)
        (xy 155.696337 76.212927) (xy 155.436561 76.089527) (xy 155.157703 76.019177) (xy 154.870479 76.004583) (xy 154.585926 76.046303)
        (xy 154.31498 76.142735) (xy 154.183663 76.212927) (xy 154.109054 76.459449) (xy 153.454201 76.459449) (xy 153.330696 76.335944)
        (xy 153.16 76.221889) (xy 153.16 73.638111) (xy 153.330696 73.524056) (xy 153.454201 73.400551) (xy 154.109054 73.400551)
        (xy 154.183663 73.647073) (xy 154.443439 73.770473) (xy 154.722297 73.840823) (xy 155.009521 73.855417) (xy 155.294074 73.813697)
        (xy 155.56502 73.717265) (xy 155.696337 73.647073) (xy 155.770946 73.400551) (xy 154.94 72.569605) (xy 154.109054 73.400551)
        (xy 153.454201 73.400551) (xy 153.534056 73.320696) (xy 153.668541 73.119424) (xy 153.682927 73.146337) (xy 153.929449 73.220946)
        (xy 154.760395 72.39) (xy 155.119605 72.39) (xy 155.950551 73.220946) (xy 156.197073 73.146337) (xy 156.320473 72.886561)
        (xy 156.390823 72.607703) (xy 156.405417 72.320479) (xy 156.363697 72.035926) (xy 156.267265 71.76498) (xy 156.197073 71.633663)
        (xy 155.950551 71.559054) (xy 155.119605 72.39) (xy 154.760395 72.39) (xy 153.929449 71.559054) (xy 153.682927 71.633663)
        (xy 153.669477 71.661977) (xy 153.534056 71.459304) (xy 153.454201 71.379449) (xy 154.109054 71.379449) (xy 154.94 72.210395)
        (xy 155.770946 71.379449) (xy 155.696337 71.132927) (xy 155.436561 71.009527) (xy 155.157703 70.939177) (xy 154.870479 70.924583)
        (xy 154.585926 70.966303) (xy 154.31498 71.062735) (xy 154.183663 71.132927) (xy 154.109054 71.379449) (xy 153.454201 71.379449)
        (xy 153.330696 71.255944) (xy 153.091569 71.096165) (xy 152.825866 70.986107) (xy 152.543797 70.93) (xy 152.256203 70.93)
        (xy 151.974134 70.986107) (xy 151.708431 71.096165) (xy 151.469304 71.255944) (xy 151.304742 71.420506) (xy 151.274502 71.32082)
        (xy 151.215537 71.210506) (xy 151.136185 71.113815) (xy 151.039494 71.034463) (xy 150.92918 70.975498) (xy 150.809482 70.939188)
        (xy 150.685 70.926928) (xy 149.035 70.926928) (xy 148.910518 70.939188) (xy 148.79082 70.975498) (xy 148.680506 71.034463)
        (xy 148.583815 71.113815) (xy 148.504463 71.210506) (xy 148.445498 71.32082) (xy 148.409188 71.440518) (xy 148.396928 71.565)
        (xy 145.70027 71.565) (xy 145.745 71.340128) (xy 145.745 70.899872) (xy 145.65911 70.468075) (xy 145.490631 70.061331)
        (xy 145.246038 69.695271) (xy 144.934729 69.383962) (xy 144.568669 69.139369) (xy 144.161925 68.97089) (xy 143.730128 68.885)
        (xy 143.289872 68.885) (xy 142.858075 68.97089) (xy 142.451331 69.139369) (xy 142.085271 69.383962) (xy 141.773962 69.695271)
        (xy 141.529369 70.061331) (xy 141.36089 70.468075) (xy 141.275 70.899872) (xy 139.315 70.899872) (xy 139.315 63.424656)
        (xy 139.376632 63.383475) (xy 139.583475 63.176632) (xy 139.7 63.00224) (xy 139.816525 63.176632) (xy 140.023368 63.383475)
        (xy 140.266589 63.54599) (xy 140.536842 63.657932) (xy 140.82374 63.715) (xy 141.11626 63.715) (xy 141.403158 63.657932)
        (xy 141.673411 63.54599) (xy 141.916632 63.383475) (xy 142.123475 63.176632) (xy 142.24 63.00224) (xy 142.356525 63.176632)
        (xy 142.563368 63.383475) (xy 142.806589 63.54599) (xy 143.076842 63.657932) (xy 143.36374 63.715) (xy 143.65626 63.715)
        (xy 143.943158 63.657932) (xy 144.213411 63.54599) (xy 144.456632 63.383475) (xy 144.663475 63.176632) (xy 144.78 63.00224)
        (xy 144.896525 63.176632) (xy 145.103368 63.383475) (xy 145.346589 63.54599) (xy 145.616842 63.657932) (xy 145.90374 63.715)
        (xy 146.19626 63.715) (xy 146.483158 63.657932) (xy 146.753411 63.54599) (xy 146.996632 63.383475) (xy 147.203475 63.176632)
        (xy 147.36599 62.933411) (xy 147.477932 62.663158) (xy 147.535 62.37626) (xy 147.535 62.08374) (xy 147.477932 61.796842)
        (xy 147.36599 61.526589) (xy 147.203475 61.283368) (xy 146.996632 61.076525) (xy 146.753411 60.91401) (xy 146.483158 60.802068)
        (xy 146.19626 60.745) (xy 145.90374 60.745) (xy 145.616842 60.802068) (xy 145.346589 60.91401) (xy 145.103368 61.076525)
        (xy 144.896525 61.283368) (xy 144.78 61.45776) (xy 144.663475 61.283368) (xy 144.456632 61.076525) (xy 144.213411 60.91401)
        (xy 143.943158 60.802068) (xy 143.65626 60.745) (xy 143.36374 60.745) (xy 143.076842 60.802068) (xy 142.806589 60.91401)
        (xy 142.563368 61.076525) (xy 142.356525 61.283368) (xy 142.24 61.45776) (xy 142.123475 61.283368) (xy 141.916632 61.076525)
        (xy 141.673411 60.91401) (xy 141.403158 60.802068) (xy 141.11626 60.745) (xy 140.82374 60.745) (xy 140.536842 60.802068)
        (xy 140.266589 60.91401) (xy 140.023368 61.076525) (xy 139.816525 61.283368) (xy 139.7 61.45776) (xy 139.583475 61.283368)
        (xy 139.376632 61.076525) (xy 139.133411 60.91401) (xy 138.863158 60.802068) (xy 138.57626 60.745) (xy 138.28374 60.745)
        (xy 137.996842 60.802068) (xy 137.726589 60.91401) (xy 137.483368 61.076525) (xy 137.351513 61.20838) (xy 137.329502 61.13582)
        (xy 137.270537 61.025506) (xy 137.191185 60.928815) (xy 137.094494 60.849463) (xy 136.98418 60.790498) (xy 136.864482 60.754188)
        (xy 136.74 60.741928) (xy 136.17575 60.745) (xy 136.017 60.90375) (xy 135.763 60.90375) (xy 135.60425 60.745)
        (xy 135.04 60.741928) (xy 134.915518 60.754188) (xy 134.79582 60.790498) (xy 134.685506 60.849463) (xy 134.588815 60.928815)
        (xy 134.509463 61.025506) (xy 134.450498 61.13582) (xy 134.414188 61.255518) (xy 134.401928 61.38) (xy 120.09 61.38)
        (xy 120.09 60.4) (xy 159.31 60.4)
      )
    )
  )
)
